pool:
  vmImage: 'ubuntu-18.04'

container: seriema/retro-cloud:azpipelines

steps:
- script: ls -la
  displayName: 'See default location'

- script: ls / -la
  displayName: 'See root'

- script: ls ~ -la
  displayName: 'See user'

- script: ls /home/pi -la
  displayName: 'See pi'
