pool:
  vmImage: 'ubuntu-18.04'

# NOTE: Disabled due to too user handling making both the Dockerfile and this script unnecessarily hard to work with.
# I need to test on a RetroPie installation, and by default that's a "pi" user. Not "root" nor a random Azure Pipelines created user.
# https://github.com/microsoft/azure-pipelines-agent/issues/2043
# container: seriema/retro-cloud:azpipelines

steps:
- script: docker run --privileged --user pi seriema/retro-cloud:develop bash retro-cloud-setup/setup.sh
  displayName: 'Run retro-cloud setup'
